/*html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}*/
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2196f3;
  --footer-background-color: #2f303a;
  --logo-font-family: 'Raleway', 'cursive';
  --trns-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}
body.scroll-lock {
  overflow: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px dotted red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0px;
  margin-bottom: 0px;
  /*outline: 1px dashed red;*/
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0 0;
  margin: 0 0;
}
/* ----- section header -------*/
.list {
  list-style: none;
}
.link {
  display: block;
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.page-header {
  height: 80px;
  border-bottom: 1px solid #ececec;
}
.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--black-text-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  line-height: 1.2;
}
.logo-web {
  color: var(--accent-text-color);
}

.main-site {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}
.site-nav .link {
  position: relative;
  display: block;
  padding: 32px 0px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--trns-fast);
}
.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-background-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-social-link {
  display: flex;
  padding: 32px 0px;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 16px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--trns-fast);
}
.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}
.auth-social-link:hover,
.auth-social-link:focus {
  color: var(--accent-text-color);
}

/*-------- section hero ----------*/
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(49, 47, 58, 0.4), rgba(49, 47, 58, 0.4)),
    url(../images/page-studiya/bg-hero.jpg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 696px;
  margin: auto;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  margin-top: 30px;
  min-width: 216px;
  padding: 10px 32px;

  color: var(--white-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--trns-fast);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  cursor: pointer;
  background-color: #188ce8;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 1.2s, visibility 1s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.hero-button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background-color: var(--primary-background-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.icon-close {
  color: #000;
}
/* -----section adjectives-----*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.adjectives {
  padding-bottom: 0;
}
.adjectives-list {
  display: flex;
}
.adjectives-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 270px;
}
.adjectives-svg {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--secondary-background-color);
  border-radius: 4px;
}
.adjectives-item:not(:last-child) {
  margin-right: 30px;
}
.adjectives-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.adjectives-text {
  font-size: 14px;
  line-height: 1.71;
}
/* -------------sectiong works---------*/
.photo {
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
}
img {
  display: block;
}
.works-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}
.works-type {
  display: flex;
  margin-top: 50px;
}
.works-type .item {
  display: flex;
}
.works-type .item + .item {
  margin-left: 30px;
}
.thumb {
  position: relative;
}
.label {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);

  background: rgba(47, 48, 58, 0.8);
}
/* -------------sectiong team---------*/
.team {
  background-color: var(--secondary-background-color);
}
.team-type {
  display: flex;
}
.team-type-item {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;

  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-type-item:not(:last-child) {
  margin-right: 30px;
}
.team-photo {
  margin-bottom: 30px;
}
.team-title-name {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  background-color: transparent;
  /* transition:  background-color var(--trns-fast); */
}
.socials-icon {
  fill: currentColor;
  transition: background-color var(--trns-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-background-color);
}

/* --------section clients------  */
.clients {
  padding-top: 85px;
}
.clients-list {
  display: flex;
  margin-top: 50px;
}
.clients-item {
  display: flex;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
  color: #afb1b8;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--trns-fast), border var(--trns-fast);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
  border-radius: 4px;
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--trns-fast);
}
.clients-icon:hover,
.clients-icon:focus {
  fill: var(--accent-text-color);
}
/* --------------footer-------------*/
.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer-logo {
  margin-bottom: 20px;

  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-text-color);
}
.footer-logo-web {
  color: var(--accent-text-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address-text {
  color: var(--white-text-color);
  display: block;
}
.adress-list-item {
  margin-bottom: 9px;
}
.adress-list-item:last-child {
  margin: 0px;
}
.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
}
.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.icon-dark-bg {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}
/* ---------portfolio page---------*/
.btn {
  display: block;
  padding: 6px 25px;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
  color: var(--secondary-text-color);
  background: var(--secondary-background-color);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: color var(--trns-fast), background-color var(--trns-fast), box-shadow var(--trns-fast);
}
.btn:hover,
.btn:focus,
.btn:active {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
  color: var(--white-text-color);
  background-color: var(--accent-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.button-list .item {
  display: flex;
  flex-direction: column;
}
.button-list .item + .item {
  margin-left: 8px;
  padding-bottom: 16px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
/* ----proposition grid----- */
.proposition-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.proposition-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow var(--trns-fast);
  overflow: hidden;
}
.proposition-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.proposition-link:hover .proposition-overlay {
  transform: translateY(0);
}
.proposition-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(405px);

  display: flex;
  padding: 63px 24px 173px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--trns-fast);
}
.proposition-descr {
  display: inline-block;
  width: 322px;
  height: 168px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1, 56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.proposition-border:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.proposition-border {
  z-index: 1;
  width: 370px;
  border: 1px solid #eee;
  border-top: 0;
  background-color: var(--primary-background-color);
}

.proposition-title {
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.proposition-text {
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
